{
  "name": "node-mail-listner",
  "version": "1.0.2",
  "description": "Mail listener library for node.js. Get notification when new email arrived.",
  "dependencies": {
    "async": "^2.6.0",
    "imap": "^0.8.19",
    "mailparser": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dinhnguyentrunghoa/mail-listener2.git"
  },
  "homepage": "https://github.com/dinhnguyentrunghoa/mail-listener2",
  "keywords": [
    "mail",
    "job",
    "imap",
    "mail listener",
    "email",
    "email parser"
  ],
  "author": {
    "name": "Hoa Dinh ",
    "email": "dinhnguyentrunghoa@gmail.com",
    "url": "http://zigvy.com/"
  },
  "license": "MIT"
}
